[default]
# the controller name. this can be overwritten by passing `-n`, `--name`
name = Hedgehog {mode} {mac}
# the server port. this can be overwritten by passing `-p`, `--port`
# it is STRONGLY advised to not change the port, because local programs
# connect to this port without using the discovery mechanism
port = 10789
# additional services to advertise for discovery; 'hedgehog_server' is always advertised
# services listed here and on the command line using `--svc`, `--service` are merged
services =

[wifi]
# these commands are not stored as configuration on the controller,
# they are executed once by passing them to wpa_cli
commands =
    # "flush" clears any previous configuration; it is generally necessary to have predictable network numbers
    flush
    add_network
    set_network 0 ssid "hedgehog"
    set_network 0 key_mgmt WPA-PSK
    set_network 0 psk "hedgehog"
    enable_network 0
    # "save_config" stores the settings to wpa_supplicant.conf, so that the settings persist after a reboot
    save_config

